# .netcoreProject

./: .NetCore.sln
Common/: AutoMapperExtension.cs  Common.csproj  ExcelExtend.cs  HttpClient.cs  LogOperation.cs  PaginatedList.cs  commonExtend.cs
Common/Cache/: MemoryCacheHelper.cs
ConsoleApp1/: Console.csproj  Program.cs
Model/: Entity.csproj
Model/Domain/: GetStudentByIdInput.cs  QueryPageByClassNoDtoInput.cs
Model/Domain/Dto/: GetStudentByIdDto.cs  QueryPageByClassNoDto.cs  TokenDto.cs
Model/Entity/: Tb_Student.cs
Model/IRepository/: IRepositoryBase.cs  IStudentRepository.cs
Repository/: Repository.csproj
Repository/DBRepository/: RepositoryBase.cs
Repository/DbBase/: RepositoryContext.cs
Repository/Repository/: StudentRepository.cs
Service/: IStudentService.cs  Service.csproj  StudentService.cs
Web.NETCoreAPI/: Program.cs  Startup.cs  Web.NETCoreAPI.csproj  appsettings.json  htmlpage.html  htmlpage1.html  index1.html
Web.NETCoreAPI/Controllers/: BaseController.cs  BigDataController.cs  CacheController.cs  FileController.cs  GaoBingFaController.cs  HomeController.cs  WechatController.cs
Web.NETCoreAPI/Extensions/: PreventSpamAttribute.cs
Web.NETCoreAPI/Properties/: launchSettings.json
Web.NETCoreAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Web.NETCoreAPI/UploadFile/Export/: student.xlsx  测试.xlsx
Web.NETCoreAPI/UploadFile/File/: 20200728165735124.txt  20200728165735365.txt  20200728165735589.txt  20200728165735821.txt  20200728165736068.txt  20200728165736291.txt  20200728165736489.txt  20200728165736734.txt  20200728165736965.txt  20200728165737179.txt  20200728165737409.txt  20200728165737642.txt  20200728165737862.txt  20200728165738094.txt  20200728165738321.txt  20200728165738570.txt  20200728165738795.txt  20200728165739011.txt  20200728165739234.txt  20200728165739455.txt  20200728165739690.txt  20200728165739905.txt  20200728165740114.txt  20200728165740307.txt  20200728165740581.txt  20200728165740803.txt  20200728165741045.txt  20200728165741252.txt  20200728165741477.txt  20200728165819745.txt  20200729095914887.txt  20200729100036432.txt  20200729100130107.txt  20200729101147872.txt  20200729110147429.txt  20200729111724707.txt
